/* INITIALIZATION */
*, *::before, *::after {
  box-sizing: border-box;
}

* {
  margin: 0px;
  padding: 0px;
  font: inherit;
  /* outline: red 1px solid; */
}

body {
  color: var(--clr-primary-dark);
  background-color: var(--clr-primary-light);
  font-family: 'Source Sans 3', sans-serif;
}

a {
  text-decoration: none;
  color: var(--clr-primary-light);
}

.container {
  /* outline: red 1px solid; */
  --max-width: 1110px;
  --padding: 1rem;

  width: min(var(--max-width), 100% - (var(--padding) * 2));
  margin-inline: auto;
}



/* HEADER */
.header {
  background-image: url("images/pic_1.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  color: var(--clr-primary-light);
  text-align: center;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 2rem;
}

.top-bar nav {
  width: 234px;
  font-size: 0.75rem;
  font-weight: var(--fw-bold);
  display: flex;
  justify-content: space-between;
}




/* HERO */
.hero-cta h1 {
  font-size: 7.5rem;
  font-weight: var(--fw-bold);
}

.hero-cta .subheading {
  width: 253px;
  font-size: 1rem;
  font-weight: var(--fw-bold);
  display: flex;
  justify-content: space-between;
  margin-inline: auto;
}

.hero-cta .btn {
  font-size: 0.875rem;
  font-weight: var(--fw-semibold);
}

.pros {
  margin: 0 auto;
}

.pros h2 {
  font-size: 2rem;
  font-weight: var(--fw-thin);
}

.pros-cards {
  display: flex;
  justify-content: space-between;
}

.pros-cards h3 {
  font-size: 1.125rem;
  font-weight: var(--fw-black);
}

.pros-cards img {
  width: 150px;
  height: 150px;
}



/* TESTIMONIALS */
.testimonials {
  background-color: var(--clr-accent);
  color: var(--clr-primary-light);
}

.testimonials .container {
  display: flex;
  justify-content: space-between;
  font-size: 1.375rem;
}

.testimonials .author {
  font-weight: var(--fw-bold);
}

.testimonials img {
  width: 160px;
  height: 160px;
}

.testimonials .info {
  margin-left: 52px;
}



/* TUTORIALS */
.tutorials h1 {
  text-align: center;
}

.tutorials .container {
  display: flex;
  justify-content: space-between;
}

.author img {
  width: 30px;
  height: 30px;
}

.rating-stars {
  width: 107px;
}

.rating-stars img {
  width: 15px;
  height: 15px;
}

.video-thumbnail {
  position: relative;
  width: 255px;
  height: 154px;
}

.play-btn {
  width: 64px;
  height: 64px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.video-thumbnail-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}



/* MEMBERSHIP */
.membership {
  color: var(--clr-primary-light);
  background-color: var(--clr-primary-dark);
  text-align: center;
}

.membership .container {
  display: flex;
  justify-content: space-between;
}

.membership .card img {
  width: 44px;
}



/* FAQ */
.faq h1 {
  text-align: center;
}

.faq .container {
  display: grid;
  gap: 13.2% 24%;
  grid-template-columns: 1fr 1fr;
}



/* FOOTER */
.footer {
  color: var(--clr-primary-light);
  background-color: var(--clr-primary-dark);
  text-align: center;
}

.bottom-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.socials {
  width: 130px;
  display: flex;
  justify-content: space-between;
}



/* UTILITY/MISC */
.upper {
  text-transform: uppercase;
}

.text-highlight {
  color: var(--clr-accent);
  font-weight: var(--fw-bold);
}

.btn {
  color: var(--clr-primary-light);
  background-color: var(--clr-accent);
  padding: 0.75rem 1.325rem;
  border-radius: 2rem;
  filter: drop-shadow(rgba(0, 0, 0, 0.5) 0 2px 10px);
  border: none;
}

.avi {
  border-radius: 50%;
}

.logo {
  width: 167px;
}

.logo .logo-smile {
  width: 36px;
}

.logo .logo-type {
  width: 112px;
  float: right;
}


/* VARIABLES */
:root {
  --clr-primary-dark: #071629;
  --clr-primary-light: #FFF;
  --clr-accent: #C271FF;

  --fw-thin: 300;
  --fw-regular: 400;
  --fw-semibold: 600;
  --fw-bold: 700;
  --fw-black: 900;
}
